# file to configure the properties for our application


# creating a new instance of postgres
# docker run --name some-postgres -e POSTGRES_PASSWORD=mysecretpassword -d postgres

# running postgres command
# docker exec -it some-postgres bash    
# where some-postgres is the name of the image whose container is created

# command to run postgres from the terminal
# psql -U postgres
# where postgres is the name of the default user

# command to get the details of user in postgres
# \du

# command to get the list of all the databases inside the postgres
# \l

# command to create the database
# create database <database-name>;

# command to get inside a database 
# \c <name-of-database>;

# \d command is used to find the relations in a database

# command to grant permission to db
# GRANT ALL PRIVILEGES ON DATABASE "students_db" TO byteridge;

# command to get the details of the student table
# \d student


# properties for connecting the app to postgres database
spring.datasource.url=<db-url>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# property to get the message from the server if there is some error
server.error.include-message=always